{
    "telemetry.enableTelemetry": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabSize": 4,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "cSpell.language": "en",
    "cSpell.userWords": [
        "blit",
        "gethostbyname",
        "getservbyport",
        "Homelab",
        "kubectl",
        "mutators",
        "Pseudocode",
        "pygame",
        "ranes"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "shellscript",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "python.linting.flake8Enabled": true,
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.rulers": [
            79,
        ]
    },
    "git.confirmSync": false,
    "redhat.telemetry.enabled": false,
    "code-runner.enableAppInsights": false,
    "indentRainbow.errorColor": "rgba(0,0,0,0)",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.analysis.autoImportCompletions": false,
    "todo-tree.general.tags": [
        "BUG",
        "TODO",
        "NOTE",
        "FIXME",
        "[ ]"
    ],
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.buttons.filter": false,
    "todo-tree.tree.buttons.viewStyle": false,
    "todo-tree.highlights.enabled": false,
    "todo-tree.tree.groupedByTag": true,
    "todo-tree.tree.showCountsInTree": true,
    "debug.onTaskErrors": "debugAnyway",
    "cmake.configureOnOpen": true
}
